#container, #tetris-grid, #mini-grid
  display: flex
  flex-wrap: wrap
#tetris-grid
  height: 400px
  width: 200px
  background: lightblue
  div
    height: 20px
    width: 20px
#mini-grid
  width: 80px
  height: 80px
  background: lightcoral

.tetromino
  background: teal